<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hu.fallen.countitbaby.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_solution_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />
        <Button style="@style/SolutionButtonStyle" />

    </LinearLayout>

</LinearLayout>
